# AllureReport

./: .gitignore  pom.xml
ExtentReports/: AutomationResult.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1a5df92645d4cab7.json  22b7208ae9311005.json  4a75555b73ce7675.json  4c84eb8060ca4c7a.json  5a74df18354efd83.json  6057b29609bf2f4.json  78838f084f0a6606.json  9226591c06787115.json  a6aaf76901f48549.json  d304baa875a7c900.json  d38bf1a24198f9d2.json  e4b3f238976cc904.json  e676acbadb900be7.json  fc6302f6bfc78037.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  summary.json
allure-results/: 00accbf2-d091-4ee5-9ab4-92d153e9096e-container.json  013d4b65-909f-4410-b554-94b650acf032-result.json  013f481b-bd8f-4b20-8894-bb28e7521845-attachment  01d12268-9fb8-490a-82fc-233a313f2cc1-result.json  01f537a3-9aeb-4b7a-bdbd-85b70b6893a4-result.json  03a25da5-9902-4e48-a446-99c574e27b3a-result.json  0afda938-f42f-420e-9520-233cd5446ca6-container.json  0b53d05b-f2ab-4103-8bab-da6c746b87ee-container.json  0cde78e2-3d67-469d-a84a-b0310d838dda-container.json  0e9c8d5d-e651-4d7b-8838-70277197c44d-container.json  0f268f41-fc44-420f-a56e-7568ff23d91d-attachment  11f1adee-5863-4645-8589-485762376249-container.json  1292cf59-3200-48c6-abd7-62a3a4856f26-container.json  15947334-69ff-48a3-bc11-a4338ff1e55b-container.json  165c3b77-c575-4c1f-9d77-44c25edee790-container.json  17263eac-64e7-4827-8ec9-5c5d102d2f99-container.json  18eb43f7-eb17-4d78-bcef-5e1e678656d4-container.json  1c618e21-f143-47df-b8f5-85746e4e8022-container.json  1dbe054b-60e1-4f5c-ac3b-9315c61ec6fa-container.json  1de70b5e-084f-45be-834e-7d5bcac4b050-result.json  1fbbde91-39eb-42d9-963d-e9d962e91603-result.json  1ffaf333-157b-4343-90fc-36f0fb8817a5-attachment  1ffd6ac5-7385-4e44-aa4c-1bcb51410ef8-container.json  203c1357-01b6-4c5b-9119-1436b02889d0-container.json  208349c2-b821-4175-ac21-bdd86cc3ce00-container.json  2172d4ee-8e6f-4ad8-8375-a57a8b6554fe-result.json  21fb44ff-98e2-44ed-97a5-0a1a06017050-container.json  237d627f-b34c-44e1-b398-ded286424c4d-container.json  28be51d4-2803-4627-95d6-da78c5882205-result.json  28d13a4a-2983-4176-8f10-0cd16476d8a6-result.json  2c46be01-5147-4333-87e5-fb973d86b355-container.json  2dc393c0-3bd5-4290-95ca-3de4d2b4153f-container.json  2f86637a-17be-4297-bcd3-b4065f06317b-container.json  2fe0c8c4-0670-4063-b878-7f3b35e6500b-container.json  31959343-2281-4a8d-922c-a481a1b4b1b9-container.json  31e619d4-551d-4f93-8e17-c1adf6ff061b-container.json  32db4c44-ed3d-41c8-abaf-962ab7a1b8e6-container.json  33ade6cd-340d-48e1-bd42-2a92ff1b3925-container.json  33d53a30-fff7-4ed2-8709-56e6150d61ec-result.json  3438a5dc-6c72-4d89-a3f1-d90c9105b461-container.json  (+138 more)
src/main/java/com/mas_allure/: App.java
src/site/: site.xml
src/test/java/com/mas_allure/context/: Constants.java  WebDriverContext.java
src/test/java/com/mas_allure/factory/: PageinstancesFactory.java
src/test/java/com/mas_allure/listeners/: LogListener.java  ReportListener.java
src/test/resources/config/: QA-test.properties  QA_test.properties  open_report_windows.bat
src/test/resources/suites/: Regression.xml  Sanity.xml  testng.xml
(+12 files in other folders)
